PORT = 8007

# aws
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'

# dynamodb
DYNAMO_ENDPOINT="http://localhost:8000"
SESSIONS_DYNAMO_TABLE='com.getvoiceflow.e2e.sessions'

# local configs
VF_DATA_ENDPOINT = "http://localhost:8011"
INTEGRATIONS_HANDLER_ENDPOINT="http://localhost:8009"
API_HANDLER_ENDPOINT="http://localhost:8004"
LOG_LEVEL='info'

# local secrets
ADMIN_SERVER_DATA_API_TOKEN='random'
DATADOG_API_KEY='dummy'
