name: PR-comment -> Slack notification
on:
  pull_request:
    types: [opened, edited]
  issue_comment:
    types: [created]

jobs:
  get-notify-config:
    runs-on: ubuntu-latest
    steps:
      - name: Check comments for notify command
        uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: "@notify"
          reaction: rocket
        env:
          GITHUB_TOKEN: "${{ secrets.GH_SA_TOKEN }}"
      - name: Persist notify config
        if: steps.check.outputs.triggered == 'true'
        run: |
          PR_NUM=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          REPO_NAME=$(echo "${GITHUB_REPOSITORY}" | sed 's:.*/::')
          FILE_NAME="${REPO_NAME}-${PR_NUM}-notify.json" 
          echo "${{ steps.check.outputs.comment_body }}" > $FILE_NAME
          aws s3 cp $FILE_NAME s3://com.voiceflow.ci.states/github-actions/dev-env/$FILE_NAME
